POSTGRESDB_HOST=postgresdb
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=farm_db
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080