POSTGRES_DB_HOST=postgresdb
POSTGRES_DB_USER=root
POSTGRES_DB_ROOT_PASSWORD=123456
POSTGRES_DB_DATABASE=alex_db
POSTGRES_DB_LOCAL_PORT=5432
POSTGRES_DB_DOCKER_PORT=5432

PGADMIN_LOCAL_PORT=8080
PGADMIN_DOCKER_PORT=80

NODE_LOCAL_PORT=8081
NODE_DOCKER_PORT=8081